# CloudComputingAssignment2

./: README.md  pom.xml
src/main/java/com/example/cloudass2/: Cloudass2Application.java
src/main/java/com/example/cloudass2/Controller/: AIController.java  AiController.java  ArticleController.java  CommentController.java  MainController.java  TypeController.java  UserController.java  VisionController.java
src/main/java/com/example/cloudass2/Dao/: ArticleDao.java  CommentDao.java  TypeDao.java  UserDao.java
src/main/java/com/example/cloudass2/Entity/: Article.java  Comment.java  Response.java  Type.java  User.java
src/main/java/com/example/cloudass2/Service/: ArticlesService.java  CommentsService.java  TypesService.java  UsersService.java
src/main/java/com/example/cloudass2/Service/impl/: ArticlesServiceImpl.java  CommentsServiceImpl.java  TypesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/cloudass2/Util/: CloudTranslation.java  TextToSpeech.java
src/main/java/com/example/cloudass2/controller/: AIController.java  ArticleController.java  CommentController.java  MainController.java  TypeController.java  UserController.java
src/main/java/com/example/cloudass2/dao/: ArticleDao.java  CommentDao.java  TypeDao.java  UserDao.java
src/main/java/com/example/cloudass2/entity/: Article.java  Comment.java  Response.java  Type.java  User.java
src/main/java/com/example/cloudass2/service/: ArticleService.java  CommentService.java  TypeService.java  UserService.java
src/main/java/com/example/cloudass2/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/cloudass2/util/: BigQueryUtil.java  COVIDnode.java  CloudTranslation.java  SpeechToText.java  TextToSpeech.java
src/main/resources/: application.properties
src/main/resources/service-account-key/: sunny-mender-270008-adminc97679d95999.json  sunny-mender-270008-d6ee5792fc87.json
src/main/resources/static/common/: Footer.html  Navbar.html  Sidebar.html
src/main/resources/templates/: blog.html  blogList.html  editBlog.html  editType.html  index.html  postNewBlog.html  signIn.html  signUp.html  test.html  type.html
src/main/resources/templates/error/: 500.html  ArticleNotFound.html
src/test/java/com/example/cloudass2/: Cloudass2ApplicationTests.java
