
spring.cloud.gcp.sql.instance-connection-name=
spring.cloud.gcp.sql.database-name=springdb
spring.cloud.gcp.credentials.location=classpath:/service-account-key/

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

gcs-resource-test-bucket=
